APP_SETTINGS=development
HOST=0.0.0.0

# for docker for mac
# MONGO_HOST=host.docker.internal
MONGO_INITDB_ROOT_USERNAME=mongodbuser
MONGO_INITDB_ROOT_PASSWORD=your_mongodb_root_password
MONGO_INITDB_DATABASE=flaskdb

MONGO_DATABASE=flaskdb
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null

MONGO_DB_USERNAME=your_username
MONGO_DB_PASSWORD=your_password

# for docker for mac
# ES_HOST=host.docker.internal
ES_HOST=localhost
ES_PORT=9200
ES_INDEX=your_index

ADMIN_USER_NAME=admin

# uuid.uuid4().hex
ADMIN_USER_TOKEN=