HOST=0.0.0.0

MONGO_INITDB_ROOT_USERNAME=mongodbuser
MONGO_INITDB_ROOT_PASSWORD=your_mongodb_root_password
MONGO_INITDB_DATABASE=flaskdb
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null

MONGO_DB_USERNAME=your_username
MONGO_DB_PASSWORD=your_password

ES_HOST=localhost
ES_PORT=9200
ES_INDEX=your_index